{
  "branches": [
    {
      "name": "main"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "semantic-release-helm3",
      {
        "chartPath": "./chart",
        "registry": "gitlab.com/api/v4/projects/38910324/packages/helm/api/stable/charts"
      }
    ],
    [
      "@semantic-release/git",
      {
        "message": "chore(release): ${nextRelease.version}"
      }
    ],
    "@semantic-release/gitlab"
  ]
}
